<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

    <head>
        <title>Home</title>
    </head>
    <body>
        <div layout:fragment="content" class="container">
            <div class="box">            
                <h1 class="headline text-white" style="text-align: center;">Home Page</h1>
                <hr>
                <!-- <img th:src="@{\dist\img\stopcovid.jpeg}" style="padding:50px;padding-top: 10px;" class = "img-responsive"/> -->
            </div>
        </div>
    </body>
</html>
